# Real-Estate-Agency

./: Internship-2022-august-be1.sln
Internship-2022-august-be1/: Internship-2022-august-be1.csproj  Program.cs  appsettings.Development.json  appsettings.json
Internship-2022.Application/: Internship-2022.Application.csproj
Internship-2022.Application/Interfaces/: IAzureStorageService.cs  IFavoriteService.cs  IListingService.cs  IMailService.cs  IMessageService.cs  IUserService.cs
Internship-2022.Application/JwtUtil/: AllowAnonymousAttribute.cs  AppSettings.cs  AuthorizeMultiplePolicyAttribute.cs  AuthorizeMultiplePolicyFilter.cs  JwtMiddleware.cs  JwtUtils.cs  Policies.cs
Internship-2022.Application/Mapper/: FavoriteProfile.cs  ListingProfile.cs  MessageProfile.cs  UserProfile.cs
Internship-2022.Application/Models/FavoriteDto/: FavoriteRequestDto.cs
Internship-2022.Application/Models/ListingDtos/: CreateListingRequestDto.cs  GetListingByIdRequestDto.cs  GetListingRequestDto.cs  UpdateListingRequestDto.cs
Internship-2022.Application/Models/MailDto/: MailRequest.cs  MailSettings.cs
Internship-2022.Application/Models/MessageDto/: MessageRequestDto.cs
Internship-2022.Application/Models/UserDto/: CreateUserRequestDto.cs  LoginModel.cs  PatchUserRequestDto.cs  UpdateRequestDto.cs  UserRequestDto.cs  ValidationEntity.cs
Internship-2022.Application/Services/: AzureStorageService.cs  FavoriteService.cs  ListingService.cs  MailService.cs  MessageService.cs  UserService.cs
Internship-2022.Domain/: Internship-2022.Domain.csproj
Internship-2022.Domain/Entities/: BaseEntity.cs  (+5 more)
Internship-2022.Infrastructure/: Internship-2022.Infrastructure.csproj
(+33 files in other folders)
